<!DOCTYPE html>

<html lang="es">

<head>
    <title>Facebook</title>
    <link href="paginainicio.css" type="text/css" rel="stylesheet" />
    <meta charset="utf-8">
</head>

<body>

    <div id="Encabezado_Principal">
        <div id="encabezado">
            <li id="sitename"><a href="http://facebook.com">facebook</a></li>
            <form action="post">
                <li>Email o Telefono<br><input type="text" name="email"></li>
                <li>Contraseña<br><input type="password" name="password"><br><a href="">¿Olvidaste tu contraseña?</a></li>
                <li><input type="submit" name="login" value="Iniciar sesión"></li>
            </form>
        </div>
    </div>

    <div id="formulario_centro">

        <div id="div1">
            <p>Facebook te ayuda a comunicarte y compartir <br>con las personas que forman parte de tu vida.</p>
            <img src="fb_map_image.png">
        </div>

        <div id="div2">
            <h1>Abre una cuenta</h1>
            <p>Es gratis y lo será siempre.</p>
            <li><input type="text" placeholder="Nombre" id="nombre"></li>
            <li><input type="text" placeholder="Apellido" id="apellido"></li>
            <li><input type="text" placeholder="Número de celular o correo electrónico"></li>
            <li><input type="password" placeholder="Contraseña nueva"></li>
            <p>Fecha de Nacimiento</p>
            <li>
                <select>
                    <option>Día</option>
                </select>
                <select>
                    <option>Mes</option>
                </select>
                <select>
                    <option>Año</option>
                </select>
                <a href="">¿Por qué tengo que indicar mi fecha de nacimiento?</a>
            </li>
            <li><input type="radio">Mujer <input type="radio">Hombre</li>
            <li id="terms">Al hacer clic en "Registrarte", aceptas nuestras <a href="">Condiciones</a>, la <br><a href="">Política de datos</a> y la <a href="">Politica de cookies</a>. es posible que te<br> enviemos notificaciones por SMS, que puedes desactivar <br>cuando quieras.</li>
            <li><input type="submit" value="Registrarte"></li>
            <li id="create_page"><a href="">Crea una página</a> para un personaje público, un grupo de música o un negocio.</li>
        </div>

    </div>

    <div id="footer">

        <div id="footer1">
            Español <a href="">English (US) </a><a href="">Português (Brasil) </a><a href="">Français (France) </a><a href="">Italiano </a><a href="">Deutsch </a><a href="">हिन्दी</a><a href="">ਪੰਜਾਬੀ</a><a href=""> اردو</a><a href="">தமிழ்</a><a href="">বাংলা</a><a href="">मराठी</a><a href="">తెలుగు</a><a href="">ગુજરાતી</a><a href="">ಕನ್ನಡ</a><a href="">മലയാളം</a>
        </div>
        <div id="footer2">
            <a href="">Registrarte</a><a href="">Iniciar sesión</a><a href="">Messenger</a><a href="">Facebook lite</a><a href="">Celular</a><a href="">Buscar amigos</a><a href="">Personas</a><a href="">Paginas</a><a href="">intereses de video</a><a href="">Lugares</a><a href="">Juegos</a><a href="">Ubucaciones</a><a href="">Marketplace</a><a href="">Grupos</a><a href="">Instagram</a><a href="">local</a><a href="">información</a><a href="">Crear anuncios</a><a href="">Crear Páginas</a><a href="">desarrolladores</a><a href="">Empleo</a><a href="">Privacidad</a><a href="">Cookies</a><a href="">Opciones de anuncios</a><a href="">Condiciones</a><a href="">Seguridad de la cuenta</a><a href="">Ayuda para inisiar sesión</a><a href="">Ayuda</a>
            <p>Facebook © 2018</p>
        </div>

    </div>
</body>

</html>